# UniAgile.Application

./: .gitignore  UniAgile.Application.sln  package.json  publish.sh
UniAgile.Application/: DELETE_ME.cs  UniAgile.Application.csproj  package.json
UniAgile.Application.Tests/: ApplicationModelTests.cs  ApplicationTests.cs  DependencyInfoTests.cs  Keywords.cs  UniAgile.Application.Tests.csproj  UnitTest1.cs
UniAgile.Application.UnityPackage/: UniAgile.Application.UnityPackage.csproj  package.json
UniAgile.Application.UnityPackage/Properties/: AssemblyInfo.cs
UniAgile.Application/Dependency/: DependencyInfo.cs  DependencyService.cs  IDependencyService.cs
UniAgile.Application/Game/: AttemptResult.cs  BindingExtensions.cs  IEventService.cs
UniAgile.Application/Game/Application/: Application.cs  ApplicationExtensions.cs  ApplicationModel.cs
UniAgile.Application/Game/Extra/: Feature.cs
UniAgile.Application/Game/Integration/: Integrations.cs
UniAgile.Application/Game/Repository/: DataChange.cs  IDataRecorder.cs  IRepository.cs  NotifiableDataChange.cs  Repository.cs
UniAgile.Application/Game/Utility/: ILogger.cs  IdentifierExtensions.cs  Option.cs  Utility.cs
