<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>UniAgile.Application</Title>
        <PackageProjectUrl>https://github.com/Jokine/UniAgile.Application</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Jokine/UniAgile.Application</RepositoryUrl>
        <PackageReleaseNotes>Automatic rules for dependency service</PackageReleaseNotes>
        <Configurations>Debug;Release;Unity</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageVersion>1.2.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    
    <PropertyGroup Condition=" '$(Configuration)' == 'Unity' ">
      <OutputPath>bin\Unity\UniAgile.Application.UnityPackage\Assets\</OutputPath>
        <Optimize>true</Optimize>
    </PropertyGroup>
    

</Project>
