<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>UniAgile.Application</Title>
        <PackageProjectUrl>https://github.com/Jokine/UniAgile.Application</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Jokine/UniAgile.Application</RepositoryUrl>
        <PackageReleaseNotes>Application</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="UniAgile.Observable" Version="1.1.0" />
    </ItemGroup>

</Project>
